#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=allChars\ LLallChars\ fileName
comment1.target=void\ readWordsofFile(java.util.ArrayList,\ java.util.LinkedList,\ java.lang.String)
comment2.params=allChars\ pattern
comment2.target=int\ wordMatch(java.util.List,\ java.util.List)
comment3.params=Count\ Stamp1\ Count2\ Stamp2\ fileName\ Target
comment3.target=void\ ToString(int,\ long,\ int,\ long,\ java.lang.String,\ java.lang.String)
numComments=4
